#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  color: #6e6e6e;
  background-color: rgb(211, 211, 211);;
  font-family: Arial, sans-serif;
}
.main-container {
  background-color: rgb(211, 211, 211);
  border-radius: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.Card-Component {
  padding: 10px;
  background-color: rgb(211, 211, 211);
  margin-bottom: 10px;
  align-items: center;
  text-align: left;
}

.Card-Component img {
  width: 125px;
}
.Card-Component b{
  text-align: left;
  margin-bottom: 5px;
  color: black;
  font-size: 15px;
}
.Card-Component p {
  text-align: left;
  margin: auto;
  font-size: 12px;
}

hr {
  border-top: 3px solid #7f7f7e;
  margin: 20px 0;
  margin-bottom: 1px;
}

.rGreen {
  color: green;
}

.rRed {
  color: red;
}

.venue {
  font-weight: bold;  
}
